# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = demo
quarkus.datasource.password = demo
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/demo
# %prod ProduktivModus: verwenden anderen URL für die Datenbank
# %dev, %prod, %test profiles
# wenn nix dabei steht, gibt es für alle
# jdbc:postgresql://postgres:5432/demo postgres ist der Servicename aus yaml-File
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/demo

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.package.type=uber-jar
quarkus.hibernate-orm.sql-load-script=import.sql
# zeigt die log files der SQL import.sql
quarkus.hibernate-orm.log.sql=true

quarkus.http.host=0.0.0.0
quarkus.http.port=80
quarkus.http.access-log.enabled=true